.data 
a: .word 0 10 20 30 40 50 60 70 80 90 100

.text 
li $s0, 0
li $s1, 11

L1:
	la $s3, a
	mul $t0, $s0, 4 # multiplicando o valor de i*4 para ir até a posição do vetor
	add $s3, $s3, $t0 # soma o endereço com a posição
	lw $t0($s3) # acessa a posição e manda o valor pra $t0
	add $t0, $t0, 50 # pega o valor que acessou na posição e soma + 50
	sw $t0($s3) # salva a alteração
	add $s0, $s0, 1 #incrementa 
	bne $s0, $s1, L1 

#==============================
#bne vai para o L1 quando i!=j
#beq vai para o L1 quando i == j

